{
  "name": "scraping-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3-dsv": "^1.1.1",
    "nightmare": "^3.0.1",
    "vo": "^4.0.2"
  },
  "devDependencies": {
    "mocha": "^6.1.3"
  }
}
